<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 1, b = 1, c, d;
        c = ++a; alert(c); // 2  /*в постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирования. В префиксной форме инкрементирование производится сразу, а возврат происходит уже с обновлённым значением*/
        d = b++; alert(d); // 1
        c = (2+ ++a); alert(c); // 5
        d = (2+ b++); alert(d); // 4
        alert(a); // 3
        alert(b); // 3
    </script>
</body>
</html>