<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function mathOperation(arg1, arg2, operation){
          switch(operation){
       	    case 'сложение':
           	 return plus(arg1, arg2);
           	 break;
       	    case 'вычитание':
           	 return minus(arg1, arg2);
             break;
            case 'деление':
             return div(arg1, arg2);
             break;
       	    case 'умножение':
           	 return mult(arg1, arg2);
             break;
   				}
		}
    </script>
</body>
</html>